# shardingjdbc-example

./: .gitignore  README.md  pom.xml
shardingjdbc-demo1/: README.md  pom.xml
shardingjdbc-demo1/doc/: product_order.sql
shardingjdbc-demo1/src/main/java/com/xh/shardingjdbc/: ShardingJDBCApplication.java
shardingjdbc-demo1/src/main/java/com/xh/shardingjdbc/example/mapper/: ProductOrderMapper.java  StudentMapper.java
shardingjdbc-demo1/src/main/java/com/xh/shardingjdbc/example/model/: ProductOrderEntity.java  StudentEntity.java
shardingjdbc-demo1/src/main/java/com/xh/shardingjdbc/example/service/: ProductOrderService.java
shardingjdbc-demo1/src/main/resources/: application.properties  application.yml
shardingjdbc-demo1/src/test/java/com/xh/shardingjdbc/test/: ShardingJdbcTest.java
shardingjdbc-demo2/: README.md  pom.xml
shardingjdbc-demo2/src/main/java/com/xh/shardingjdbc/example/model/: ProductOrderEntity.java  StudentEntity.java
shardingjdbc-demo2/src/main/java/com/xh/shardingjdbc/example/service/: StudentService.java
shardingjdbc-demo2/src/main/resources/: application.properties  application.yml
shardingjdbc-demo2/src/test/java/com/xh/shardingjdbc/test/: ShardingJdbcTest.java
shardingjdbc-demo3/: README.md  pom.xml
shardingjdbc-demo3/src/main/java/com/xh/shardingjdbc/example/mapper/: SysConfigMapper.java
shardingjdbc-demo3/src/main/java/com/xh/shardingjdbc/example/model/: SysConfigEntity.java
shardingjdbc-demo3/src/main/resources/: application.properties  application.yml
shardingjdbc-demo3/src/test/java/com/xh/shardingjdbc/test/: ShardingJdbcTest.java
shardingjdbc-demo4/: README.md  pom.xml
shardingjdbc-demo4/src/main/java/com/xh/shardingjdbc/example/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
shardingjdbc-demo4/src/main/java/com/xh/shardingjdbc/example/model/: ProductOrderItemEntity.java
shardingjdbc-demo4/src/main/java/com/xh/shardingjdbc/example/service/: ProductOrderItemService.java  ProductOrderService.java  SysConfigService.java
shardingjdbc-demo4/src/main/resources/: application.properties
shardingjdbc-demo4/src/test/java/com/xh/shardingjdbc/test/: ShardingJdbcTest.java
shardingjdbc-demo5/: README.md  pom.xml
shardingjdbc-demo5/src/main/java/com/xh/shardingjdbc/example/mapper/: ProductOrderMapper.java
shardingjdbc-demo5/src/main/java/com/xh/shardingjdbc/example/strategy/: CustomDatabasePreciseShardingAlgorithm.java  CustomRangePreciseShardingAlgorithm.java  CustomTablePreciseShardingAlgorithm.java
shardingjdbc-demo5/src/main/resources/: application.properties
shardingjdbc-demo5/src/test/java/com/xh/shardingjdbc/test/: ShardingJdbcTest.java
shardingjdbc-demo6/: README.md  pom.xml
shardingjdbc-demo6/src/main/java/com/xh/shardingjdbc/example/model/: ProductOrderEntity.java
shardingjdbc-demo6/src/main/java/com/xh/shardingjdbc/example/strategy/: CustomComplexKeysShardingAlgorithm.java  DatabasePreciseShardingAlgorithm.java  TablePreciseShardingAlgorithm.java
shardingjdbc-demo6/src/main/resources/: application.properties  logback-spring.xml
shardingjdbc-demo6/src/test/java/com/xh/shardingjdbc/test/: ShardingJdbcTest.java
shardingjdbc-demo7/: README.md  pom.xml
shardingjdbc-demo7/src/main/java/com/xh/shardingjdbc/example/service/: ProductOrderService.java
shardingjdbc-demo7/src/main/resources/: application.properties
shardingjdbc-demo7/src/test/java/com/xh/shardingjdbc/test/: ShardingJdbcTest.java
(+10 files in other folders)
