server.port=8081
#----------------------------#
spring.application.name=shardingjdbc-example3
#----------------------------#
# 打印执行的数据库以及语句
spring.shardingsphere.props.sql.show=true

# 数据源，多个以逗号隔开
## 数据源 ds0
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/sharding_0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=admini

## 数据源 ds1
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/sharding_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=admini

# 配置广播表
spring.shardingsphere.sharding.broadcast-tables=sys_config

## 雪花算法生成ID，配置workId
spring.shardingsphere.sharding.tables.sys_config.key-generator.column=id
spring.shardingsphere.sharding.tables.sys_config.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.sys_config.key-generator.props.worker.id=1


#----------------------------#
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.xh.shardingjdbc.example.model
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#----------------------------#
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
